{
  "codeowners": [
    "@zachowj"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://zachowj.github.io/node-red-contrib-home-assistant-websocket/guide/custom_integration/",
  "domain": "nodered",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/zachowj/hass-node-red/issues",
  "name": "Node-RED Companion",
  "version": "0.5.2"
}
