{
  "name": "zachowj/hass-node-red",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.11-bullseye",
  "postCreateCommand": "bash scripts/setup",
  "forwardPorts": [8123],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-python.python",
        "github.vscode-pull-request-github",
        "ryanluker.vscode-coverage-gutters",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "ms-python.python"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "python.pythonPath": "/usr/bin/python3",
        "python.analysis.autoSearchPaths": false,
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.testing.pytestArgs": ["--no-cov"],
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "remoteUser": "vscode"
}
